<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>Quản lý công việc</title>
    <link rel="stylesheet" href="static/spectre/spectre.min.css">
    <link rel="stylesheet" href="static/spectre/spectre-exp.min.css">
    <link rel="stylesheet" href="static/spectre/spectre-icons.min.css">
    <link rel="stylesheet" href="static/style.css">
  </head>
    <header class="navbar mx-2 my-2">
        <section class="navbar-section">
            <div class="btn btn-link mr-2 text-uppercase text-bold btn-menu" data-id="sample-congcviec">Công việc</div>
            <div class="btn btn-link text-uppercase btn-menu" data-id="sample-vanban">Văn bản</div>
            <div class="btn btn-link text-uppercase btn-menu" data-id="sample-danhba">Danh bạ</div>
        </section>
    </header>
  <body>

    <!-- BEGIN QLVB -->
    <div class="container sample d-none" id="sample-vanban">
        <!-- Tìm kiếm văn bản -->
        <div class="panel mb-2">
            <form class="form-horizontal" method="post">
                <div class="form-group">
                    <div class="column col-1 col-sm-12">
                        <label class="form-label" for="nput-keyword">Từ khóa</label>
                    </div>
                    <div class="column col-2 col-sm-12">
                        <input class="form-input" type="text" id="input-keyword" placeholder="Tên văn bản, nội dung, từ khóa...">
                    </div>
                    <div class="column col-1 col-sm-12">
                        <label class="form-label" for="input-domat">Độ mật</label>
                    </div>
                    <div class="column col-2 col-sm-12">
                        <select class="form-select" id="input-domat">
                            <option>Tất cả</option>
                            <option>Hành chính</option>
                            <option>Mật</option>
                            <option>Tối mật</option>
                            <option>Tuyệt mật</option>
                        </select>
                    </div>
                    <div class="column col-1 col-sm-12">
                        <label class="form-label" for="input-noigui">Nơi gửi</label>
                    </div>
                    <div class="column col-2 col-sm-12">
                        <select class="form-select" id="input-noigui">
                            <option>Tất cả</option>
                            <option>Phòng 1</option>
                            <option>Phòng 2</option>
                            <option>Phòng 3</option>
                        </select>
                    </div>
                    <div class="column col-1 col-sm-12">
                        <button class="btn btn-primary">Tìm kiếm</button>
                    </div>
                    <div class="column col-1 col-sm-12">
                        <a href="#modal-create-vb" class="btn btn-primary">Tạo mới</a>
                    </div>
                </div>
            </form>
        </div>
        <!-- Hiển thị danh sách văn bản-->
        <div class="panel mb-2">
            <table class="table table-striped table-hover">
                <thead>
                    <tr>
                        <th>Tên văn bản</th>
                        <th>Độ mật</th>
                        <th>Nơi gửi</th>
                        <th>Ngày nhận</th>
                        <th>Nội dung</th>
                        <th>Tiến độ</th>
                        <th>Phê duyệt</th>
                        <th>Thao tác</th>
                    </tr>
                </thead>
                <tbody>
                    <tr class="active c-hand" onclick="location.href='#modal-congviec';">
                        <td>CV 0203 DTN</td>
                        <td>Hành chính</td>
                        <td>Phòng 1</td>
                        <td>11/02/2023</td>
                        <td>KH tháng thanh niên năm 2023</td>
                        <td>Đang thực hiện</td>
                        <td>Chuyển phòng 3</td>
                        <td><a href="#modal-congviec" class="btn btn-sm">Công việc</a><button class="btn btn-sm ml-2">Xử lý</button></td>
                    </tr>
                    <tr class="c-hand" onclick="location.href='#modal-congviec';">
                        <td>176/CH-CATP</td>
                        <td>Mật</td>
                        <td>Phòng 1</td>
                        <td>11/02/2023</td>
                        <td>Thi đua yêu nước</td>
                        <td>Đang thực hiện</td>
                        <td>Chuyển phòng 3</td>
                        <td><a href="#modal-congviec" class="btn btn-sm">Công việc</a><button class="btn btn-sm ml-2">Xử lý</button></td>
                    </tr>
                </tbody>
            </table>
            <ul class="pagination">
                <li class="page-item disabled"><a href="#" tabindex="-1">Trước</a></li>
                <li class="page-item active"><a href="#">1</a></li>
                <li class="page-item"><a href="#">2</a></li>
                <li class="page-item"><a href="#">Sau</a></li>
                </ul>
        </div>
        <!-- Nhập thông tin văn bản mới -->
        <div class="modal modal-lg" id="modal-create-vb">
            <a href="#close" class="modal-overlay" aria-label="Close"></a>
            <div class="modal-container">
                <div class="modal-header">
                <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
                <div class="modal-title h5">Tạo văn bản mới</div>
                </div>
                <div class="modal-body">
                <div class="content">
                    <form class="form-horizontal" method="post">
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-keyword">Tên văn bản</label>
                            </div>
                            <div class="column col-10 col-sm-12">
                                <input class="form-input" type="text" id="input-keyword" placeholder="Tên văn bản">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-noidung">Nội dung văn bản</label>
                            </div>
                            <div class="column col-10 col-sm-12">
                                <textarea class="form-input" id="input-noidung" placeholder="Nội dung văn bản" rows="3"></textarea>
                            </div>
                            </div>
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-domat">Độ mật</label>
                            </div>
                            <div class="column col-4 col-sm-12">
                                <select class="form-select" id="input-domat">
                                    <option>Hành chính</option>
                                    <option>Mật</option>
                                    <option>Tối mật</option>
                                    <option>Tuyệt mật</option>
                                </select>
                            </div>
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-noigui">Nơi gửi</label>
                            </div>
                            <div class="column col-4 col-sm-12">
                                <select class="form-select" id="input-noigui">
                                    <option>Chọn</option>
                                    <option>Phòng 1</option>
                                    <option>Phòng 2</option>
                                    <option>Phòng 3</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-ngaynhan">Ngày nhận</label>
                            </div>
                            <div class="column col-4 col-sm-12">
                                <input class="form-input" id="input-ngaynhan" type="date" value="2023-02-14">
                            </div>
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-noigui">Phê duyệt</label>
                            </div>
                            <div class="column col-4 col-sm-12">
                                <select class="form-select" id="input-noigui">
                                    <option>Phê duyệt</option>
                                    <option>Chờ phê duyệt</option>
                                    <option>Chuyển</option>
                                </select>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-keyword">Từ khóa</label>
                            </div>
                            <div class="column col-10 col-sm-12">
                                <input class="form-input" type="text" id="input-keyword" placeholder="Từ khóa">
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="column col-2 col-sm-12">
                                <label class="form-label" for="input-file">Thư mục văn bản</label>
                            </div>
                            <div class="column col-10 col-sm-12">
                                <input class="form-input" id="input-file" type="file">
                            </div>
                        </div>
                    </form>
                </div>
                </div>
                <div class="modal-footer">
                <a class="btn btn-primary" href="#close">Lưu</a>
                <a class="btn btn-link" href="#close">Đóng</a>
                </div>
            </div>
        </div>
        <!-- Chi tiết công việc -->
        <div class="modal modal-lg" id="modal-congviec">
            <a href="#close" class="modal-overlay" aria-label="Close"></a>
            <div class="modal-container">
                <div class="modal-header">
                <a href="#close" class="btn btn-clear float-right" aria-label="Close"></a>
                <div class="modal-title h5">Yêu cầu công việc</div>
                </div>
                <div class="modal-body">
                <div class="content">
                    <table class="table table-striped table-hover">
                        <thead>
                            <tr>
                            <th>Tên công việc</th>
                            <th>Ngày hết hạn</th>
                            <th>Tiến độ</th>
                            <th>Xử lý</th>
                            <th>Nhắc việc định kỳ</th>
                            <th>Thao tác</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr class="active c-hand">
                                <td>Xây dựng kế hoạch triển khai</td>
                                <td>11/03/2023</td>
                                <td>Đang thực hiện</td>
                                <td>Phòng 3</td>
                                <td>-</td>
                                <td><button class="btn btn-sm">Xử lý</button></td>
                            </tr>
                            <tr class="c-hand">
                                <td>Báo cáo định kỳ</td>
                                <td>11/03/2025</td>
                                <td>Đang thực hiện</td>
                                <td>Đ/c Hiển</td>
                                <td>08/06, 08/11</td>
                                <td><button class="btn btn-sm">Xử lý</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                </div>
                <div class="modal-footer">
                <td><a href="#" class="btn btn-sm btn-primary">Thêm mới</a></td>
                </div>
            </div>
        </div>
    </div>
    <!-- END QLVB -->
    <!-- BEGIN CONG VIEC -->
    <div class="container sample" id="sample-congcviec">
        <div class="calendar calendar-lg">
            <!-- calendar navbar structure -->
            <div class="calendar-nav navbar py-0">
                <button class="btn btn-action btn-link btn-lg"><i class="icon icon-arrow-left"></i></button>
                <div class="navbar-primary">Tháng 3 - 2023</div>
                <button class="btn btn-action btn-link btn-lg"><i class="icon icon-arrow-right"></i></button>
                </div>
            <div class="calendar-container">
                <!-- calendar header structure -->
                <div class="calendar-header py-0">
                <div class="calendar-date">Thứ 2</div>
                <div class="calendar-date">Thứ 3</div>
                <div class="calendar-date">Thứ 4</div>
                <div class="calendar-date">Thứ 5</div>
                <div class="calendar-date">Thứ 6</div>
                <div class="calendar-date">Thứ 7</div>
                <div class="calendar-date">Chủ nhật</div>
                </div>
                <div class="calendar-body">
                <!-- calendar date with events -->
                <div class="calendar-date prev-month">
                    <button class="date-item">26</button>
                    </div>
                    <div class="calendar-date prev-month">
                    <button class="date-item">27</button>
                    <div class="calendar-events"><a class="calendar-event bg-error text-light" href="#calendars">Báo cáo tháng 2</a></div>
                    </div>
                    <div class="calendar-date prev-month">
                    <button class="date-item">28</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">1</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">2</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">3</button>
                    </div>
                    <div class="calendar-date tooltip" data-tooltip="Today">
                    <button class="date-item date-today">4</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item" disabled="">5</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">6</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">7</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item badge">8</button>
                    <div class="calendar-events">
                        <a class="calendar-event bg-primary text-light" href="#calendars">Xây dựng kế hoạch triển khai</a>
                        <a class="calendar-event bg-error text-light" href="#calendars">Phân công thực hiện nhiệm vụ</a>
                        <a class="calendar-event bg-success text-light" href="#calendars">Xây dựng kế hoạch triển khai</a>
                        <a class="calendar-event bg-secondary text-dark" href="#calendars">Phân công thực hiện nhiệm vụ</a>
                    </div>
                    </div>
                    <div class="calendar-date " >
                    <button class="date-item">9</button>
                    <div class="calendar-events">
                        <a class="calendar-event bg-primary text-light" href="#calendars">Cung cấp thông tin cán bộ</a>
                    </div>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">10</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">11</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">12</button>
                    <div class="calendar-events"><a class="calendar-event bg-error text-light" href="#calendars">Nghiệm thu kế hoạch</a></div>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">13</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">14</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">15</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">16</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">17</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">18</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">19</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">20</button>
                    <div class="calendar-events"><a class="calendar-event bg-success text-light" href="#calendars">Báo cáo định kỳ</a></div>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">21</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">22</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">23</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">24</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">25</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">26</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">27</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">28</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">29</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">30</button>
                    </div>
                    <div class="calendar-date">
                    <button class="date-item">31</button>
                    </div>
                    <div class="calendar-date next-month disabled">
                    <button class="date-item">1</button>
                    <div class="calendar-events"><a class="calendar-event bg-error text-light" href="#calendars">Xây dựng kế hoạch tháng 4</a></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END CONG VIEC -->
    <!-- BEGIN DANH BA -->
    <div class="container sample d-none" id="sample-danhba">
        <div class="columns">
            <div class="column col-6">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title h6">Tổ chức</div>
                    </div>
                    <div class="panel-body">
                        <ul class="nav">
                            <li class="nav-item">
                              <a href="#">Phòng 1</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Phòng 2</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Phòng 3</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Phòng 4</a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <a href="#" class="btn btn-sm btn-primary">Thêm mới</a>
                    </div>
                </div>
            </div>
            <div class="column col-6">
                <div class="panel">
                    <div class="panel-header">
                        <div class="panel-title h6">Cá nhân</div>
                    </div>
                    <div class="panel-body">
                        <ul class="nav">
                            <li class="nav-item">
                              <a href="#">Trần Thế Anh</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Vũ Kim Ngọc</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Tạ Anh Khang</a>
                            </li>
                            <li class="nav-item">
                                <a href="#">Lê Văn Hiển</a>
                            </li>
                        </ul>
                    </div>
                    <div class="panel-footer">
                        <a href="#" class="btn btn-sm btn-primary">Thêm mới</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END DANH BA -->
  </body>
  <script type="text/javascript" src="static/demo.js"></script>
</html>
